<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV 데이터 테이블</title>
    <style>
        body {
          margin-top: 300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .line {
          background-color: #217DCB;
          font-weight: 900;
          color: #f2f2f2;
        }
        .staition {
          background-color: #217DCB; opacity: 0.7;
          font-weight: bolder;
        }
        .size {
          font-style: italic ; 
          font-weight: bold; 
          font-size: 500%;
        }
    </style>
</head>
<body>
      <span class="size">
        4호선 물품보관소
      </span>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>호선</th>
      <th>역명</th>
      <th>상세위치</th>
      <th>소형(개수)</th>
      <th>중형(개수)</th>
      <th>대형(개수)</th>
      <th>특대형(개수)</th>
      <th>이용요금</th>
      <th>운영사</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="line">4</td>
      <td class="staition">동래</td>
      <td>(B1)6번 출입구 방향</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
    <tr>
      <td class="line">4</td>
      <td class="staition">수안</td>
      <td>(B1)고객센터 근처</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
    <tr>
      <td class="line">4</td>
      <td class="staition">충렬사</td>
      <td>(B1)1번 출입구 방향</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
    <tr>
      <td class="line">4</td>
      <td class="staition">영산대</td>
      <td>(B2)2번 출입구 방향</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
    <tr>
      <td class="line">4</td>
      <td class="staition">윗반송</td>
      <td>(B2)2번 출입구 방향</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
    <tr>
      <td class="line">4</td>
      <td class="staition">안평</td>
      <td>(B2)2번 출입구 방향</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>대 : 5,000원 / 중 : 3,000원 / 소 : 2,000원 (3시간 당)</td>
      <td>㈜에스엠디지털락커</td>
    </tr>
  </tbody>
</table>
</body>
</html>
